API_BASE_URL = "http://gateway.marvel.com/v1/public/comics"
API_KEY_NAME = "apikey"
API_PUBLIC_KEY_VALUE = "e5cea280c190111b5f6f38cd30a78100"
API_PRIVATE_KEY_VALUE = "a5e87e1bb5a22e68fc6e4708933f2f86448d6440"
TIMESTAMP_NAME = "ts"
TIMESTAMP_VALUE = "1"
API_HASH_NAME = "hash"